\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\gdef \LT@i {\LT@entry 
    {1}{77.28586pt}\LT@entry 
    {1}{210.10258pt}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1部}記号論理学}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}記号論理学の初歩}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}命題}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dfn1.1.1.5}{{1.1.5}{1}{}{dfn.1.1.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{23.69794pt}\LT@entry 
    {1}{37.40959pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}形式的体系}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}論理式}{3}{subsubsection.1.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{109.89006pt}\LT@entry 
    {1}{117.10802pt}\LT@entry 
    {1}{219.19157pt}}
\gdef \LT@iv {\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{32.96518pt}\LT@entry 
    {1}{32.96518pt}\LT@entry 
    {1}{37.40959pt}\LT@entry 
    {1}{28.52084pt}\LT@entry 
    {1}{32.40959pt}\LT@entry 
    {1}{32.40959pt}\LT@entry 
    {1}{37.40959pt}\LT@entry 
    {1}{19.7778pt}\LT@entry 
    {1}{19.7778pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.97336pt}\LT@entry 
    {1}{58.63435pt}\LT@entry 
    {1}{277.17282pt}}
\gdef \LT@vi {\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{19.22223pt}\LT@entry 
    {1}{37.40959pt}\LT@entry 
    {1}{37.40959pt}\LT@entry 
    {1}{37.40959pt}\LT@entry 
    {1}{37.40959pt}\LT@entry 
    {1}{37.40959pt}\LT@entry 
    {1}{37.40959pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Hilbert流形式的体系}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{(A1)}{{(A1)}{6}{}{AMS.8}{}}
\newlabel{(A2)}{{(A2)}{7}{}{AMS.9}{}}
\newlabel{(A3)}{{(A3)}{7}{}{AMS.10}{}}
\newlabel{(A4)}{{(A4)}{7}{}{AMS.11}{}}
\newlabel{(A5)}{{(A5)}{7}{}{AMS.12}{}}
\newlabel{(MP)}{{(MP)}{7}{}{AMS.15}{}}
\newlabel{(Gen)}{{(Gen)}{7}{}{AMS.16}{}}
\newlabel{1.1.1.1}{{1.1.1}{7}{}{thm.1.1}{}}
\newlabel{1.1.1.2}{{1.1.2}{7}{演繹定理}{thm.1.2}{}}
\newlabel{1.1.1.3}{{1.1.3}{8}{}{thm.1.3}{}}
\newlabel{1.1.1.4}{{1.1.4}{8}{}{thm.1.4}{}}
\newlabel{1.1.1.5}{{1.1.5}{9}{}{thm.1.5}{}}
\newlabel{1.1.1.6}{{1.1.6}{9}{}{thm.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{40.14061pt}\LT@entry 
    {1}{92.86871pt}\LT@entry 
    {1}{157.57542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}論理式の計算}{10}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{1.1.1.7}{{1.1.7}{10}{}{thm.1.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{133.00931pt}\LT@entry 
    {1}{259.62486pt}}
\newlabel{1.1.1.8}{{1.1.8}{12}{}{thm.1.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{96.02182pt}\LT@entry 
    {1}{240.4594pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}代表的な推論規則}{14}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{1.1.1.9}{{1.1.9}{14}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}証明}{16}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{1.1.1.10}{{1.1.10}{16}{条件付き証明}{thm.1.10}{}}
\bibcite{1}{1}
\newlabel{1.1.1.11}{{1.1.11}{17}{背理法}{thm.1.11}{}}
\newlabel{1.1.1.12}{{1.1.12}{17}{対偶法}{thm.1.12}{}}
\newlabel{1.1.1.13}{{1.1.13}{17}{消去法}{thm.1.13}{}}
\newlabel{1.1.1.14}{{1.1.14}{17}{場合分け論法}{thm.1.14}{}}
\newlabel{1.1.1.15}{{1.1.15}{17}{総当たり法}{thm.1.15}{}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {第2部}集合論}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}集合}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ZFC公理系}{19}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}外延性の公理}{19}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}空集合の公理}{20}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{1.2.1.1}{{2.1.1}{20}{}{thm.2.1}{}}
\newlabel{1.2.1.2}{{2.1.2}{20}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}対の公理}{20}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{1.2.1.3}{{2.1.3}{21}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}和集合の公理}{21}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{和集合の公理}{{2.1.8}{21}{}{dfn.2.1.8}{}}
\newlabel{1.2.1.4}{{2.1.4}{21}{}{thm.2.4}{}}
\newlabel{1.2.1.5}{{2.1.5}{21}{}{thm.2.5}{}}
\newlabel{1.2.1.6}{{2.1.6}{22}{}{thm.2.6}{}}
\newlabel{1.2.1.7}{{2.1.7}{22}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}分出の公理}{23}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{分出の公理}{{2.1.10}{23}{}{dfn.2.1.10}{}}
\newlabel{1.2.1.8}{{2.1.8}{23}{}{thm.2.8}{}}
\newlabel{1.2.1.9}{{2.1.9}{24}{}{thm.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}和集合と積集合}{24}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{1.2.1.10}{{2.1.10}{24}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}数学でよく用いられる論理式}{24}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{1.2.1.11}{{2.1.11}{24}{}{thm.2.11}{}}
\gdef \LT@x {\LT@entry 
    {1}{162.32059pt}\LT@entry 
    {1}{238.94835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Russellの逆説}{26}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{1.2.1.12}{{2.1.12}{26}{}{thm.2.12}{}}
\newlabel{1.2.1.13}{{2.1.13}{27}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}正則性の公理}{27}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{1.2.1.14}{{2.1.14}{27}{}{thm.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}置換の公理}{27}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}無限の公理}{28}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}冪集合の公理}{28}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}直積}{28}{subsubsection.2.1.14}\protected@file@percent }
\newlabel{1.2.1.15}{{2.1.15}{28}{}{thm.2.15}{}}
\newlabel{1.2.1.16}{{2.1.16}{29}{}{thm.2.16}{}}
\gdef \LT@xi {\LT@entry 
    {1}{172.75677pt}\LT@entry 
    {1}{190.31232pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}対応}{30}{subsubsection.2.1.15}\protected@file@percent }
\newlabel{1.2.1.17}{{2.1.17}{30}{}{thm.2.17}{}}
\newlabel{1.2.1.18}{{2.1.18}{32}{}{thm.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}写像}{32}{subsubsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}一般化された直積}{33}{subsubsection.2.1.17}\protected@file@percent }
\newlabel{1.2.1.19}{{2.1.19}{33}{}{thm.2.19}{}}
\newlabel{1.2.1.20}{{2.1.20}{33}{}{thm.2.20}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\newlabel{1.2.1.21}{{2.1.21}{34}{}{thm.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}選択の公理}{34}{subsubsection.2.1.18}\protected@file@percent }
\newlabel{1.2.1.22}{{2.1.22}{34}{}{thm.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}集合算}{36}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}和集合}{36}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}積集合}{36}{subsubsection.2.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{40.5406pt}\LT@entry 
    {1}{166.02037pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}和集合と積集合の性質}{37}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{1.2.2.1}{{2.2.1}{37}{}{thm.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{71.51918pt}\LT@entry 
    {1}{160.93272pt}}
\newlabel{1.2.2.2}{{2.2.2}{40}{}{thm.2.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{71.51918pt}\LT@entry 
    {1}{161.02036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}差集合の性質}{42}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{1.2.2.3}{{2.2.3}{42}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}直積}{46}{subsubsection.2.2.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{40.5406pt}\LT@entry 
    {1}{349.89352pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}直積の性質}{47}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{1.2.2.4}{{2.2.4}{47}{}{thm.2.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.29373pt}\LT@entry 
    {1}{252.23103pt}}
\newlabel{1.2.2.5}{{2.2.5}{49}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}対応}{51}{subsubsection.2.2.7}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{172.75677pt}\LT@entry 
    {1}{190.31232pt}}
\newlabel{1.2.2.6}{{2.2.6}{52}{}{thm.2.6}{}}
\newlabel{1.2.2.7}{{2.2.7}{53}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}写像}{54}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{1.2.2.8}{{2.2.8}{54}{}{thm.2.8}{}}
\newlabel{1.2.2.9}{{2.2.9}{58}{}{thm.2.9}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\gdef \LT@xviii {\LT@entry 
    {1}{172.75677pt}\LT@entry 
    {1}{190.31232pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}写像}{61}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}対応}{61}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{1.2.3.1}{{2.3.1}{62}{}{thm.2.1}{}}
\newlabel{1.2.3.2}{{2.3.2}{62}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}写像}{63}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{1.2.3.3}{{2.3.3}{63}{}{thm.2.3}{}}
\newlabel{1.2.3.4}{{2.3.4}{64}{}{thm.2.4}{}}
\newlabel{1.2.3.5}{{2.3.5}{64}{}{thm.2.5}{}}
\newlabel{1.2.3.6}{{2.3.6}{65}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}全単射}{65}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{1.2.3.7}{{2.3.7}{65}{}{thm.2.7}{}}
\newlabel{1.2.3.8}{{2.3.8}{66}{}{thm.2.8}{}}
\newlabel{1.2.3.9}{{2.3.9}{67}{}{thm.2.9}{}}
\newlabel{1.2.3.10}{{2.3.10}{69}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}標準的単射}{70}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{1.2.3.11}{{2.3.11}{70}{}{thm.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}逆写像}{70}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{1.2.3.12}{{2.3.12}{70}{}{thm.2.12}{}}
\newlabel{1.2.3.13}{{2.3.13}{70}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}合成写像}{71}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{1.2.3.14}{{2.3.14}{71}{}{thm.2.14}{}}
\newlabel{1.2.3.15}{{2.3.15}{71}{}{thm.2.15}{}}
\newlabel{1.2.3.16}{{2.3.16}{72}{}{thm.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}写像の始集合と終集合}{73}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{1.2.3.17}{{2.3.17}{73}{}{thm.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}集合族}{73}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{1.2.5.3}{{2.3.18}{74}{}{thm.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}$n$項演算}{75}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}写像に関する一定理}{76}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{1.2.5.4}{{2.3.19}{76}{}{thm.2.19}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\newlabel{1.2.5.5}{{2.3.20}{77}{}{thm.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}商集合}{78}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}関係}{78}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{1.2.5.6}{{2.4.1}{78}{}{thm.2.1}{}}
\newlabel{1.2.5.7}{{2.4.2}{79}{}{thm.2.2}{}}
\newlabel{1.2.5.8}{{2.4.3}{80}{}{thm.2.3}{}}
\newlabel{1.2.5.9}{{2.4.4}{80}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}商集合}{81}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{1.2.5.10}{{2.4.5}{82}{}{thm.2.5}{}}
\newlabel{1.2.5.11}{{2.4.6}{83}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}標準的全射}{84}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{1.2.5.12}{{2.4.7}{84}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}写像の分解}{85}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{1.2.5.13}{{2.4.8}{85}{写像の分解}{thm.2.8}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}自然数}{87}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}無限系譜}{87}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{1.2.4.1}{{2.5.1}{87}{}{thm.2.1}{}}
\newlabel{1.2.4.2}{{2.5.2}{87}{}{thm.2.2}{}}
\newlabel{1.2.4.3}{{2.5.3}{87}{}{thm.2.3}{}}
\newlabel{1.2.4.4}{{2.5.4}{87}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Peanoの公理}{89}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{1.2.4.5}{{2.5.5}{89}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}数学的帰納法の原理}{91}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{1.2.4.6}{{2.5.6}{91}{数学的帰納法の原理}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Peano系と後継者}{92}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{1.2.4.7}{{2.5.7}{92}{}{thm.2.7}{}}
\newlabel{1.2.4.8}{{2.5.8}{92}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}写像の再帰的定義}{93}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{1.2.4.9}{{2.5.9}{93}{写像の再帰的定義}{thm.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Peano系間の写像}{94}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{1.2.4.10}{{2.5.10}{94}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}加法}{96}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{1.2.4.11}{{2.5.11}{96}{}{thm.2.11}{}}
\newlabel{1.2.4.12}{{2.5.12}{96}{}{thm.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}乗法}{98}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{1.2.4.13}{{2.5.13}{98}{}{thm.2.13}{}}
\newlabel{1.2.4.14}{{2.5.14}{98}{}{thm.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}切片}{100}{subsubsection.2.5.9}\protected@file@percent }
\newlabel{1.2.4.15}{{2.5.15}{100}{}{thm.2.15}{}}
\newlabel{1.2.4.16}{{2.5.16}{101}{}{thm.2.16}{}}
\newlabel{1.2.4.17}{{2.5.17}{101}{}{thm.2.17}{}}
\newlabel{1.2.4.18}{{2.5.18}{101}{}{thm.2.18}{}}
\newlabel{1.2.4.19}{{2.5.19}{103}{その集合$\mathcal {N}$の比較可能性}{thm.2.19}{}}
\bibcite{1}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}元の列}{105}{subsubsection.2.5.10}\protected@file@percent }
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}数}{107}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}同値関係$R_{-}$}{107}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{1.2.6.1}{{2.6.1}{107}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}同値関係$R_{-}$から誘導されるPeano系}{107}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{1.2.6.2}{{2.6.2}{107}{}{thm.2.2}{}}
\newlabel{1.2.6.3}{{2.6.3}{108}{}{thm.2.3}{}}
\newlabel{1.2.6.4}{{2.6.4}{108}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}同値関係$R_{-}$で割った商集合の加法と乗法}{108}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{1.2.6.5}{{2.6.5}{109}{}{thm.2.5}{}}
\newlabel{1.2.6.6}{{2.6.6}{109}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}同値関係$R_{-}$で割った商集合の順序関係}{110}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{1.2.6.7}{{2.6.7}{110}{}{thm.2.7}{}}
\newlabel{1.2.6.8}{{2.6.8}{111}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}整数}{111}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{1.2.6.9}{{2.6.9}{111}{}{thm.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}同値関係$R_{/}$}{112}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{1.2.6.10}{{2.6.10}{112}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}同値関係$R_{/}$から誘導されるPeano系}{112}{subsubsection.2.6.7}\protected@file@percent }
\newlabel{1.2.6.11}{{2.6.11}{112}{}{thm.2.11}{}}
\newlabel{1.2.6.12}{{2.6.12}{113}{}{thm.2.12}{}}
\newlabel{1.2.6.13}{{2.6.13}{113}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}同値関係$R_{/}$で割った商集合の加法と乗法}{113}{subsubsection.2.6.8}\protected@file@percent }
\newlabel{1.2.6.14}{{2.6.14}{113}{}{thm.2.14}{}}
\newlabel{1.2.6.15}{{2.6.15}{113}{}{thm.2.15}{}}
\newlabel{1.2.6.16}{{2.6.16}{114}{}{thm.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}同値関係$R_{/}$で割った商集合の順序関係}{115}{subsubsection.2.6.9}\protected@file@percent }
\newlabel{1.2.6.17}{{2.6.17}{115}{}{thm.2.17}{}}
\newlabel{1.2.6.18}{{2.6.18}{115}{}{thm.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}有理数}{115}{subsubsection.2.6.10}\protected@file@percent }
\newlabel{1.2.6.19}{{2.6.19}{116}{}{thm.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}同値関係$R_{C}$}{116}{subsubsection.2.6.11}\protected@file@percent }
\newlabel{1.2.6.20}{{2.6.20}{116}{}{thm.2.20}{}}
\newlabel{1.2.6.21}{{2.6.21}{117}{}{thm.2.21}{}}
\newlabel{1.2.6.22}{{2.6.22}{117}{}{thm.2.22}{}}
\newlabel{1.2.6.23}{{2.6.23}{117}{}{thm.2.23}{}}
\newlabel{1.2.6.24}{{2.6.24}{118}{}{thm.2.24}{}}
\newlabel{1.2.6.25}{{2.6.25}{118}{}{thm.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}同値関係$R_{C}$から誘導されるPeano系}{118}{subsubsection.2.6.12}\protected@file@percent }
\newlabel{1.2.6.26}{{2.6.26}{118}{}{thm.2.26}{}}
\newlabel{1.2.6.27}{{2.6.27}{119}{}{thm.2.27}{}}
\newlabel{1.2.6.28}{{2.6.28}{119}{}{thm.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13}同値関係$R_{C}$で割った商集合の加法と乗法}{119}{subsubsection.2.6.13}\protected@file@percent }
\newlabel{1.2.6.29}{{2.6.29}{119}{}{thm.2.29}{}}
\newlabel{1.2.6.30}{{2.6.30}{120}{}{thm.2.30}{}}
\newlabel{1.2.6.31}{{2.6.31}{120}{}{thm.2.31}{}}
\newlabel{1.2.6.32}{{2.6.32}{120}{}{thm.2.32}{}}
\newlabel{1.2.6.33}{{2.6.33}{121}{}{thm.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.14}同値関係$R_{C}$で割った商集合の順序関係}{122}{subsubsection.2.6.14}\protected@file@percent }
\newlabel{1.2.6.34}{{2.6.34}{122}{}{thm.2.34}{}}
\newlabel{1.2.6.35}{{2.6.35}{122}{}{thm.2.35}{}}
\newlabel{1.2.6.36}{{2.6.36}{122}{}{thm.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.15}Dedekindの定理}{122}{subsubsection.2.6.15}\protected@file@percent }
\newlabel{1.2.6.37}{{2.6.37}{122}{有理数の稠密性}{thm.2.37}{}}
\newlabel{1.2.6.38}{{2.6.38}{123}{}{thm.2.38}{}}
\newlabel{1.2.6.39}{{2.6.39}{123}{}{thm.2.39}{}}
\newlabel{1.2.6.40}{{2.6.40}{123}{Dedekindの定理}{thm.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.16}実数}{124}{subsubsection.2.6.16}\protected@file@percent }
\newlabel{1.2.6.41}{{2.6.41}{125}{}{thm.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.17}2次元数空間$\mathbb  {R}^{2}$}{125}{subsubsection.2.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.18}2次元数空間$\mathbb  {R}^{2}$から誘導されるPeano系}{125}{subsubsection.2.6.18}\protected@file@percent }
\newlabel{1.2.6.42}{{2.6.42}{125}{}{thm.2.42}{}}
\newlabel{1.2.6.43}{{2.6.43}{125}{}{thm.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.19}2次元数空間$\mathbb  {R}^{2}$の加法と乗法}{126}{subsubsection.2.6.19}\protected@file@percent }
\newlabel{1.2.6.44}{{2.6.44}{126}{}{thm.2.44}{}}
\newlabel{1.2.6.45}{{2.6.45}{126}{}{thm.2.45}{}}
\newlabel{1.2.6.46}{{2.6.46}{126}{}{thm.2.46}{}}
\newlabel{1.2.6.47}{{2.6.47}{127}{}{thm.2.47}{}}
\newlabel{1.2.6.48}{{2.6.48}{127}{}{thm.2.48}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.20}複素数}{128}{subsubsection.2.6.20}\protected@file@percent }
\newlabel{1.2.6.49}{{2.6.49}{128}{}{thm.2.49}{}}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}指示関数}{130}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}指示関数}{130}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{1.2.5.1a}{{2.7.1}{130}{}{thm.2.1}{}}
\newlabel{1.2.5.1b}{{2.7.2}{130}{}{thm.2.2}{}}
\newlabel{1.2.5.1c}{{2.7.3}{130}{}{thm.2.3}{}}
\bibcite{1}{1}
\newlabel{1.2.5.1d}{{2.7.4}{131}{}{thm.2.4}{}}
\newlabel{1.2.5.2}{{2.7.5}{131}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}濃度}{133}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}集合の対等}{133}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{1.2.7.1}{{2.8.1}{133}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Bernsteinの定理}{133}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{1.2.7.2}{{2.8.2}{133}{Bernsteinの定理}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}濃度}{136}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{1.2.7.3}{{2.8.3}{137}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}可算集合}{137}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{1.2.7.4}{{2.8.4}{138}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}たかだか可算である}{138}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{1.2.7.6}{{2.8.5}{138}{}{thm.2.5}{}}
\newlabel{1.2.7.7}{{2.8.6}{138}{}{thm.2.6}{}}
\newlabel{1.2.7.8}{{2.8.7}{139}{}{thm.2.7}{}}
\newlabel{1.2.7.9}{{2.8.8}{139}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}冪集合の濃度}{141}{subsubsection.2.8.6}\protected@file@percent }
\newlabel{1.2.7.11}{{2.8.9}{141}{}{thm.2.9}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}濃度の演算}{143}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}濃度の演算}{143}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{1.2.8.1}{{2.9.1}{143}{}{thm.2.1}{}}
\newlabel{1.2.8.2}{{2.9.2}{143}{}{thm.2.2}{}}
\newlabel{1.2.8.3}{{2.9.3}{144}{}{thm.2.3}{}}
\newlabel{1.2.8.4}{{2.9.4}{145}{}{thm.2.4}{}}
\newlabel{1.2.8.5}{{2.9.5}{146}{}{thm.2.5}{}}
\newlabel{1.2.8.6}{{2.9.6}{147}{}{thm.2.6}{}}
\newlabel{1.2.8.7}{{2.9.7}{148}{}{thm.2.7}{}}
\newlabel{1.2.8.8}{{2.9.8}{149}{}{thm.2.8}{}}
\newlabel{1.2.8.9}{{2.9.9}{151}{}{thm.2.9}{}}
\newlabel{1.2.8.10}{{2.9.10}{151}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}濃度のPeano系}{152}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{1.2.8.11}{{2.9.11}{152}{}{thm.2.11}{}}
\newlabel{1.2.8.12}{{2.9.12}{153}{}{thm.2.12}{}}
\newlabel{1.2.8.13}{{2.9.13}{154}{}{thm.2.13}{}}
\bibcite{1}{1}
\newlabel{1.2.8.14}{{2.9.14}{155}{}{thm.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第3部}順序集合論}{156}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}順序集合}{156}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}順序集合}{156}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{1.3.1.1}{{3.1.1}{156}{}{thm.3.1}{}}
\newlabel{1.3.1.2}{{3.1.2}{157}{}{thm.3.2}{}}
\newlabel{1.3.1.3}{{3.1.3}{158}{最大元、最小元の存在の一意性}{thm.3.3}{}}
\newlabel{1.3.1.4}{{3.1.4}{158}{}{thm.3.4}{}}
\newlabel{1.3.1.5}{{3.1.5}{158}{}{thm.3.5}{}}
\newlabel{1.3.1.6}{{3.1.6}{158}{}{thm.3.6}{}}
\newlabel{1.3.1.7}{{3.1.7}{159}{}{thm.3.7}{}}
\newlabel{1.3.1.8}{{3.1.8}{160}{}{thm.3.8}{}}
\newlabel{1.3.1.9}{{3.1.9}{160}{}{thm.3.9}{}}
\newlabel{1.3.1.10}{{3.1.10}{161}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}順序同型}{161}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{1.3.1.11}{{3.1.11}{161}{}{thm.3.11}{}}
\newlabel{1.3.1.12}{{3.1.12}{162}{}{thm.3.12}{}}
\newlabel{1.3.1.13}{{3.1.13}{162}{}{thm.3.13}{}}
\newlabel{1.3.1.14}{{3.1.14}{162}{}{thm.3.14}{}}
\newlabel{1.3.1.15}{{3.1.15}{162}{}{thm.3.15}{}}
\bibcite{1}{1}
\newlabel{1.3.1.16}{{3.1.16}{163}{}{thm.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}整列集合}{164}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}整列集合}{164}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{1.3.2.1}{{3.2.1}{164}{}{thm.3.1}{}}
\newlabel{1.3.2.2}{{3.2.2}{164}{}{thm.3.2}{}}
\newlabel{1.3.2.3}{{3.2.3}{165}{}{thm.3.3}{}}
\newlabel{1.3.2.4}{{3.2.4}{165}{}{thm.3.4}{}}
\newlabel{1.3.2.5}{{3.2.5}{165}{}{thm.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}切片}{165}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{1.3.2.6}{{3.2.6}{165}{}{thm.3.6}{}}
\newlabel{1.3.2.7}{{3.2.7}{166}{}{thm.3.7}{}}
\newlabel{1.3.2.8}{{3.2.8}{166}{}{thm.3.8}{}}
\newlabel{1.3.2.9}{{3.2.9}{167}{超限帰納法}{thm.3.9}{}}
\newlabel{1.3.2.10}{{3.2.10}{167}{}{thm.3.10}{}}
\newlabel{1.3.2.11}{{3.2.11}{167}{}{thm.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}整列集合の比較定理}{168}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{1.3.2.12}{{3.2.12}{168}{}{thm.3.12}{}}
\newlabel{1.3.2.13}{{3.2.13}{168}{}{thm.3.13}{}}
\newlabel{1.3.2.14}{{3.2.14}{169}{}{thm.3.14}{}}
\newlabel{1.3.2.15}{{3.2.15}{169}{}{thm.3.15}{}}
\newlabel{1.3.2.16}{{3.2.16}{169}{}{thm.3.16}{}}
\newlabel{1.3.2.17}{{3.2.17}{170}{}{thm.3.17}{}}
\newlabel{1.3.2.18}{{3.2.18}{170}{}{thm.3.18}{}}
\newlabel{1.3.2.19}{{3.2.19}{170}{}{thm.3.19}{}}
\newlabel{1.3.2.20}{{3.2.20}{171}{整列集合の比較定理}{thm.3.20}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zornの補題}{173}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}整列集合に関する一命題}{173}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{1.3.3.1}{{3.3.1}{173}{}{thm.3.1}{}}
\newlabel{1.3.3.2}{{3.3.2}{174}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Zornの補題}{175}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{1.3.3.3}{{3.3.3}{175}{}{thm.3.3}{}}
\newlabel{1.3.3.4}{{3.3.4}{177}{}{thm.3.4}{}}
\newlabel{1.3.3.5}{{3.3.5}{178}{Zornの補題}{thm.3.5}{}}
\newlabel{1.3.3.6}{{3.3.6}{178}{}{thm.3.6}{}}
\newlabel{1.3.3.7}{{3.3.7}{180}{Zornの補題の系}{thm.3.7}{}}
\newlabel{1.3.3.8}{{3.3.8}{180}{Tukeyの補題の系}{thm.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Zermeloの整列定理}{181}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{1.3.3.9}{{3.3.9}{181}{Zermeloの整列定理}{thm.3.9}{}}
\newlabel{1.3.3.10}{{3.3.10}{182}{}{thm.3.10}{}}
\newlabel{1.3.3.11}{{3.3.11}{182}{}{thm.3.11}{}}
\newlabel{1.3.3.12}{{3.3.12}{183}{}{thm.3.12}{}}
\newlabel{1.3.3.13}{{3.3.13}{183}{}{thm.3.13}{}}
\bibcite{1}{1}
\gdef \@abspage@last{191}
