\contentsline {section}{\numberline {第1部}記号論理学}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}記号論理学の初歩}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}命題}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}形式的体系}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}論理式}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Hilbert流形式的体系}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}論理式の計算}{10}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}代表的な推論規則}{14}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}証明}{16}{subsubsection.1.1.7}%
\contentsline {section}{\numberline {第2部}集合論}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}集合}{19}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ZFC公理系}{19}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}外延性の公理}{19}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}空集合の公理}{20}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}対の公理}{20}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}和集合の公理}{21}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}分出の公理}{23}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}和集合と積集合}{24}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}数学でよく用いられる論理式}{24}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Russellの逆説}{26}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}正則性の公理}{27}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}置換の公理}{27}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}無限の公理}{28}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}冪集合の公理}{28}{subsubsection.2.1.13}%
\contentsline {subsubsection}{\numberline {2.1.14}直積}{28}{subsubsection.2.1.14}%
\contentsline {subsubsection}{\numberline {2.1.15}対応}{30}{subsubsection.2.1.15}%
\contentsline {subsubsection}{\numberline {2.1.16}写像}{32}{subsubsection.2.1.16}%
\contentsline {subsubsection}{\numberline {2.1.17}一般化された直積}{33}{subsubsection.2.1.17}%
\contentsline {subsubsection}{\numberline {2.1.18}選択の公理}{34}{subsubsection.2.1.18}%
\contentsline {subsection}{\numberline {2.2}集合算}{36}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}和集合}{36}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}積集合}{36}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}和集合と積集合の性質}{37}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}差集合の性質}{42}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}直積}{46}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}直積の性質}{47}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}対応}{51}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}写像}{54}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}写像}{61}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}対応}{61}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}写像}{63}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}全単射}{65}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}標準的単射}{70}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}逆写像}{70}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}合成写像}{71}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}写像の始集合と終集合}{73}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}集合族}{73}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}$n$項演算}{75}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}写像に関する一定理}{76}{subsubsection.2.3.10}%
\contentsline {subsection}{\numberline {2.4}商集合}{78}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}関係}{78}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}商集合}{81}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}標準的全射}{84}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}写像の分解}{85}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}自然数}{87}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}無限系譜}{87}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Peanoの公理}{89}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}数学的帰納法の原理}{91}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Peano系と後継者}{92}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}写像の再帰的定義}{93}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Peano系間の写像}{94}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}加法}{96}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}乗法}{98}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}切片}{100}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}元の列}{105}{subsubsection.2.5.10}%
\contentsline {subsection}{\numberline {2.6}数}{107}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}同値関係$R_{-}$}{107}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}同値関係$R_{-}$から誘導されるPeano系}{107}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}同値関係$R_{-}$で割った商集合の加法と乗法}{108}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}同値関係$R_{-}$で割った商集合の順序関係}{110}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}整数}{111}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}同値関係$R_{/}$}{112}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}同値関係$R_{/}$から誘導されるPeano系}{112}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}同値関係$R_{/}$で割った商集合の加法と乗法}{113}{subsubsection.2.6.8}%
\contentsline {subsubsection}{\numberline {2.6.9}同値関係$R_{/}$で割った商集合の順序関係}{115}{subsubsection.2.6.9}%
\contentsline {subsubsection}{\numberline {2.6.10}有理数}{115}{subsubsection.2.6.10}%
\contentsline {subsubsection}{\numberline {2.6.11}同値関係$R_{C}$}{116}{subsubsection.2.6.11}%
\contentsline {subsubsection}{\numberline {2.6.12}同値関係$R_{C}$から誘導されるPeano系}{118}{subsubsection.2.6.12}%
\contentsline {subsubsection}{\numberline {2.6.13}同値関係$R_{C}$で割った商集合の加法と乗法}{119}{subsubsection.2.6.13}%
\contentsline {subsubsection}{\numberline {2.6.14}同値関係$R_{C}$で割った商集合の順序関係}{122}{subsubsection.2.6.14}%
\contentsline {subsubsection}{\numberline {2.6.15}Dedekindの定理}{122}{subsubsection.2.6.15}%
\contentsline {subsubsection}{\numberline {2.6.16}実数}{124}{subsubsection.2.6.16}%
\contentsline {subsubsection}{\numberline {2.6.17}2次元数空間$\mathbb {R}^{2}$}{125}{subsubsection.2.6.17}%
\contentsline {subsubsection}{\numberline {2.6.18}2次元数空間$\mathbb {R}^{2}$から誘導されるPeano系}{125}{subsubsection.2.6.18}%
\contentsline {subsubsection}{\numberline {2.6.19}2次元数空間$\mathbb {R}^{2}$の加法と乗法}{126}{subsubsection.2.6.19}%
\contentsline {subsubsection}{\numberline {2.6.20}複素数}{128}{subsubsection.2.6.20}%
\contentsline {subsection}{\numberline {2.7}指示関数}{130}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}指示関数}{130}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}濃度}{133}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}集合の対等}{133}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Bernsteinの定理}{133}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}濃度}{136}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}可算集合}{137}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}たかだか可算である}{138}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}冪集合の濃度}{141}{subsubsection.2.8.6}%
\contentsline {subsection}{\numberline {2.9}濃度の演算}{143}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}濃度の演算}{143}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}濃度のPeano系}{152}{subsubsection.2.9.2}%
\contentsline {section}{\numberline {第3部}順序集合論}{156}{section.3}%
\contentsline {subsection}{\numberline {3.1}順序集合}{156}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}順序集合}{156}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}順序同型}{161}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}整列集合}{164}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}整列集合}{164}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}切片}{165}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}整列集合の比較定理}{168}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Zornの補題}{173}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}整列集合に関する一命題}{173}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Zornの補題}{175}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Zermeloの整列定理}{181}{subsubsection.3.3.3}%
