\contentsline {section}{\numberline {第1部}vector空間論}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}vector空間}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}群}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}環}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}vector空間}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}部分空間}{8}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}線形結合}{10}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}基底}{13}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}次元}{15}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}基底の取りかえ}{19}{subsubsection.1.1.8}%
\contentsline {subsection}{\numberline {1.2}線形写像}{21}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}線形写像}{21}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}線形同型写像}{22}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}線形写像全体の集合}{25}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}線形写像の像と核}{29}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}行列}{35}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}行列}{35}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}さまざまな行列}{39}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}行列の跡}{42}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}転置行列}{43}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}随伴行列}{44}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}行列の代数学的な構造}{47}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}block行列}{48}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}$n$-vector}{53}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}$n$-vector}{53}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}標準直交基底}{54}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}形式的な内積}{55}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}行列と線形写像}{58}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}行列の階数}{61}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}表現行列}{68}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}線形写像}{68}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}表現行列}{69}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}基底変換行列}{77}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}線形写像の行列表現}{82}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}行列の対等}{87}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}行列の対等}{87}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}行列の対等と表現行列}{88}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}行列の標準形}{89}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}行列の相似と跡}{90}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}行列の基本変形}{91}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}基本行列}{91}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}行列の基本変形}{93}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}体$K$上の行列の標準形}{95}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}掃き出し計算}{106}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}掃き出し計算}{106}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}block行列に関する二定理}{107}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}連立1次方程式}{108}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}同次な連立1次方程式}{111}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}非同次な連立1次方程式}{115}{subsubsection.1.8.5}%
\contentsline {subsubsection}{\numberline {1.8.6}生成された部分空間の基底を求めよう}{126}{subsubsection.1.8.6}%
\contentsline {subsubsection}{\numberline {1.8.7}逆行列を求めよう}{129}{subsubsection.1.8.7}%
\contentsline {subsubsection}{\numberline {1.8.8}生成された部分空間と解空間}{130}{subsubsection.1.8.8}%
\contentsline {subsection}{\numberline {1.9}和空間と交空間}{132}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}和空間}{132}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}交空間}{133}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}2つの部分空間たちの次元たちの和}{134}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}和空間と交空間で便利そうな定理たち}{135}{subsubsection.1.9.4}%
\contentsline {subsection}{\numberline {1.10}置換}{139}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}置換}{139}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}差積}{143}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}辞書式順序}{148}{subsubsection.1.10.3}%
\contentsline {subsection}{\numberline {1.11}行列式}{152}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}行列式}{152}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Cramerの公式}{172}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}2.1.11.3 余因子行列}{173}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}小行列式}{176}{subsubsection.1.11.4}%
\contentsline {section}{\numberline {第2部}固有値問題}{178}{section.2}%
\contentsline {subsection}{\numberline {2.1}直和空間}{178}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}直和空間}{178}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}射影子}{183}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}補空間}{187}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}固有値}{192}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}固有値}{192}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}固有多項式}{193}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}行列の対角化}{202}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}固有空間}{207}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Hamilton-Cayleyの定理}{209}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}行列の三角化}{209}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Frobeniusの定理}{212}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Hamilton-Cayleyの定理}{216}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}分解定理}{219}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}広義の固有空間}{219}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}$f$-不変}{224}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}分解定理}{229}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}冪零変換}{236}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}冪零変換}{236}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Halmosの定理}{237}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}冪零変換の不変系}{240}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}冪零変換の表現行列}{246}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Jordan標準形}{254}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Jordan標準形}{254}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}最小多項式}{266}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}対角化条件}{271}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Jordan分解}{273}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Jordan分解}{273}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}同時対角化}{278}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Jordan分解の一意性}{281}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}単因子}{286}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}$X$-行列}{286}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}単因子標準形}{286}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}特性$X$-行列}{294}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Jordan標準形}{297}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}単因子と最小多項式}{310}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}変換行列}{313}{subsubsection.2.8.6}%
\contentsline {section}{\numberline {第3部}内積空間論}{323}{section.3}%
\contentsline {subsection}{\numberline {3.1}norm空間}{323}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}norm空間}{323}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Minkowskiの不等式}{326}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}norm空間の生成}{331}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Banach空間}{333}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}$n$次元$l_{p}$-norm空間}{337}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$n$次元$l_{p}$-norm空間}{337}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}一様norm空間}{338}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}$n$次元$l_{p}$-norm空間とBanach空間}{341}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}数列空間}{344}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}数列空間}{344}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}$l_{p}$-norm空間}{345}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}$l_{p}$-norm空間とBanach空間}{347}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}双線形形式}{353}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}双線形形式}{353}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}双線形形式の表現行列}{355}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}2次形式とHermite形式}{361}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}2次形式とHermite形式の表現行列}{362}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}直交基底}{367}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Sylvesterの慣性法則}{373}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Sylvesterの慣性法則}{373}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}内積空間}{386}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}内積空間}{386}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}正規直交基底}{394}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Pythagorasの定理}{404}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}内積空間と標準内積}{407}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}norm空間から誘導される内積空間}{408}{subsubsection.3.6.5}%
\contentsline {subsection}{\numberline {3.7}等長写像}{420}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}等長写像}{420}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}直交空間}{426}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}正射影}{431}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}等長変換}{436}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}等長変換}{436}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}随伴変換}{438}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Hermite変換}{443}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}正規変換}{447}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}spectrum分解}{450}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Toeplitzの定理}{450}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}内積空間と対角化}{454}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}spectrum分解}{457}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}正規変換と正射影子}{464}{subsubsection.3.9.4}%
\contentsline {subsection}{\numberline {3.10}Hermite双線形形式の標準形}{471}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}共役双線形形式から誘導される線形写像}{471}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Hermite双線形形式の標準形}{473}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Hermite双線形形式と行列式}{477}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}Hermite双線形形式の符号に関する定理}{483}{subsubsection.3.10.4}%
\contentsline {subsection}{\numberline {3.11}特異値分解}{486}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}線形同型写像の極分解}{486}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}線形同型写像の極分解}{489}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}特異値分解}{493}{subsubsection.3.11.3}%
\contentsline {section}{\numberline {第4部}tensor空間論}{495}{section.4}%
\contentsline {subsection}{\numberline {4.1}商vector空間}{495}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}商vector空間}{495}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}双対空間}{501}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}線形写像の主な定理たち}{501}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}線形環}{502}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}双対空間}{503}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}再双対空間}{506}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}直交空間}{507}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}双対性を表す内積}{510}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}形式的な双線形形式}{510}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}非退化な双線形形式}{514}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}双対性を表す内積}{517}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}商vector空間と双対空間}{523}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}商vector空間からの自然な線形写像}{523}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}商vector空間からの自然な線形写像を誘導する写像}{524}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}双対写像}{528}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}tensor積}{533}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}双線形写像}{533}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}tensor積}{535}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}双対空間の線形形式の像倍}{540}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}線形写像のtensor積}{544}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}tensor積と線形同型}{549}{subsubsection.4.5.5}%
\contentsline {subsection}{\numberline {4.6}tensor空間}{560}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}tensor積の結合法則}{560}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}重線形写像}{561}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}tensor空間}{561}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Kronecker積}{566}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Kronecker積}{566}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}tensor積とKronecker積}{570}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}反変tensor空間}{576}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}$p$階反変$q$階共変tensor空間}{576}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}対称tensorと交代tensor}{577}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}対称化作用素と交代化作用素}{581}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}直積vector空間}{591}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}直積vector空間}{591}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}一般化された直積vector空間}{599}{subsubsection.4.9.2}%
