\contentsline {section}{\numberline {第1部}群論}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}群}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}群}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}部分群}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}正規部分群}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}剰余類}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}正規部分群}{14}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}さまざまな正規部分群}{17}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}商群}{22}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}群の位数}{24}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}群論に関するLagrangeの定理}{24}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}群の位数に関する積の法則}{28}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}群準同型写像}{32}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}群準同型写像}{32}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}群同型写像}{33}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}核}{34}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}自然な全射群準同型写像}{35}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}群準同型定理}{36}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}群同型定理}{40}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}共役類}{53}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}自己群同型写像}{53}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}共役類}{54}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}類等式}{58}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}共役部分群}{58}{subsubsection.1.5.4}%
\contentsline {section}{\numberline {第3部}環論}{64}{section.3}%
\contentsline {subsection}{\numberline {3.1}環}{64}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}環}{64}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}環の例}{67}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}二項定理}{72}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}整域}{77}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}部分環}{78}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}ideal}{79}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ideal}{79}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}商環}{82}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}環準同型写像}{86}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}環準同型写像}{86}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}自然な全射環準同型写像}{89}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}環準同型定理}{90}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}環同型定理}{92}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}極大idealと商の体}{100}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}極大ideal}{100}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}素ideal}{101}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}商の体}{101}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}整域からの埋め込みによる体の構成}{103}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}多項式環}{109}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}非負整数全体の集合から零環でない可換環への写像}{109}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}多項式環}{114}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}次数}{117}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}多項式写像}{118}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}除法の定理}{120}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}素元}{123}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}割り切れる}{123}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}素元}{124}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Euclid整域}{129}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}既約多項式}{131}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}代数的閉体と一意分解整域}{143}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}因数定理}{143}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}代数的閉体}{144}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}一意分解整域}{145}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}原始多項式}{146}{subsubsection.3.7.4}%
