\contentsline {section}{\numberline {第1部}位相空間論}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}位相空間}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}位相}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}開集合}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}開核}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}閉集合}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}閉包}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}開核と閉包との関係}{8}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}開核作用子と閉包作用子}{10}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}外部と境界}{14}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}近傍}{18}{subsubsection.1.1.9}%
\contentsline {subsection}{\numberline {1.2}開基}{24}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}位相の強弱}{24}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}位相の生成}{26}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}開基}{27}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}基本近傍系}{30}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}可算公理}{33}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}可分な位相空間}{34}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}連続写像}{37}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}連続写像}{37}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}開写像と閉写像}{39}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}同相写像}{43}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}誘導位相空間}{48}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}誘導位相空間}{48}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}相対位相空間}{52}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}直積位相空間}{59}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}商位相空間}{67}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}連結}{70}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}連結}{70}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}連結成分}{74}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}直積位相空間と連結}{75}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}compact空間}{77}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}compact空間}{77}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Tikhonovの定理}{82}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Hausdorff空間}{84}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}1点compact化}{87}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Lindel^^c3^^b6fの性質}{90}{subsubsection.1.6.5}%
\contentsline {subsection}{\numberline {1.7}分離公理}{92}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}正規空間}{92}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}分離公理に関する二定理}{98}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}1次元Euclid空間における位相空間}{100}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Urysohnの補題}{101}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}分離公理}{105}{subsubsection.1.7.5}%
\contentsline {subsection}{\numberline {1.8}filter}{107}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}filter}{107}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}filterの収束}{107}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}極大filter}{108}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}極大filterによって誘導された位相空間}{112}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}filterとcompact空間}{117}{subsubsection.1.8.5}%
\contentsline {subsubsection}{\numberline {1.8.6}filterとHausdorff空間}{118}{subsubsection.1.8.6}%
\contentsline {subsection}{\numberline {1.9}有向点族}{120}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}有向点族}{120}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}普遍有向点族}{121}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}有向点族の収束}{123}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}有向点族と位相空間}{125}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}有向点族と誘導位相空間}{127}{subsubsection.1.9.5}%
\contentsline {subsubsection}{\numberline {1.9.6}有向点族と直積位相空間}{128}{subsubsection.1.9.6}%
\contentsline {subsubsection}{\numberline {1.9.7}有向点族とcompact空間}{128}{subsubsection.1.9.7}%
\contentsline {subsubsection}{\numberline {1.9.8}有向点族とHausdorff空間}{131}{subsubsection.1.9.8}%
\contentsline {subsection}{\numberline {1.10}第1可算公理における点列}{133}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}第1可算公理の基本補題}{133}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}第1可算公理を満たす位相空間と点列}{133}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}第1可算公理を満たすcompact空間と点列}{135}{subsubsection.1.10.3}%
\contentsline {section}{\numberline {第2部}距離空間論}{138}{section.2}%
\contentsline {subsection}{\numberline {2.1}距離空間}{138}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}距離空間}{138}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}距離空間における位相空間}{139}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}距離空間における極限}{142}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}距離空間における連続写像}{144}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}位相的な同値}{144}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}部分距離空間}{145}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}直積距離空間}{147}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}直積距離空間における極限}{151}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Euclid空間}{153}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Euclid空間}{153}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Euclid空間における位相空間の開基}{153}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Euclid空間における位相空間の連続写像}{155}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Euclid空間における位相空間の連結}{158}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}弧状連結}{161}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}凸集合}{162}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}連結と弧状連結}{163}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}凸包}{164}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Euclid空間における位相空間と凸集合}{166}{subsubsection.2.2.9}%
\contentsline {subsection}{\numberline {2.3}集合間の距離}{169}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}集合の直径}{169}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}集合間の距離}{170}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}距離空間と$\mathrm {T}_{4}$-空間}{173}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}一様連続}{176}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}一様連続}{176}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}一様同相写像}{177}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}完備距離空間}{178}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}全有界距離空間}{181}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}部分列}{184}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}compact距離空間}{188}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Euclid空間におけるcompact空間}{188}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}compact距離空間}{190}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Euclid空間の完備}{191}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Fr^^c3^^a9chetの意味でのcompact距離空間}{193}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}完備化}{197}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}完備化}{197}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {第3部}多様体論}{204}{section.3}%
\contentsline {subsection}{\numberline {3.1}多様体}{204}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}位相多様体}{204}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}可微分多様体}{207}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}開部分多様体}{208}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}積多様体}{209}{subsubsection.3.1.4}%
